<?php

namespace App\Enums;

enum CainiaoMethodEnum
{
   case CAINIAO_GLOBAL_LINEHAUL_ASN;
   case CAINIAO_GLOBAL_LINEHAUL_CONSOLIDATIONDETAIL_NOTIFY;
   case CAINIAO_GLOBAL_LINEHAUL_BATCHRECEIVING_NOTIFY;
   case CAINIAO_GLOBAL_LINEHAUL_BATCHARRIVE_CALLBACK;
   case CAINIAO_GLOBAL_LINEHAUL_BIGBAGRECEIVING_CALLBACK;
   case CAINIAO_GLOBAL_LINEHAUL_HOAIRLINE_CALLBACK;
   case CAINIAO_GLOBAL_LINEHAUL_MAWBHOAIRLINE_CALLBACK;
   case CAINIAO_GLOBAL_LINEHAUL_DEPARTURE_CALLBACK;
   case CAINIAO_GLOBAL_LINEHAUL_ARRIVAL_CALLBACK;
   case CAINIAO_GLOBAL_TRANSIT_ASN;
   case CAINIAO_GLOBAL_TRANSIT_ARRIVAL_CALLBACK;
   case CAINIAO_GLOBAL_TRANSIT_POSTCOLLECTION_CALLBACK;
   case CAINIAO_GLOBAL_TRANSIT_DEPARTURE_CALLBACK;
   case CAINIAO_GLOBAL_LASTMILE_ASN;
   case CAINIAO_GLOBAL_LASTMILE_GTMS_SC_ARRIVE_CALLBACK;
   case CAINIAO_GLOBAL_LASTMILE_GTMSACCEPT_CALLBACK;
   case CAINIAO_GLOBAL_LASTMILE_GTMSDELIVERYOFFICEARRIVAL_CALLBACK;
   case CAINIAO_GLOBAL_LASTMILE_GTMS_REDELIVERING_CALLBACK;
   case CAINIAO_GLOBAL_LASTMILE_GTMSSIGN_CALLBACK;
}
